AplicacionEscritorioCore/Vista/Productos/RegistrarProducto.xaml

<Page x:Class="AplicacionEscritorioCore.Vista.Productos.RegistrarProducto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AplicacionEscritorioCore.Vista.Productos"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrarProducto">

        <DockPanel Background="WhiteSmoke">
        <Menu Background="White" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <MenuItem>
                <MenuItem.Header>
                    <Image Source="/Recursos/Imagenes/LogoPrueba.png" Height="30" Margin="0 5 0 10"></Image>
                </MenuItem.Header>
                
            </MenuItem>
           
            
        </Menu>
        <Border CornerRadius="8" Background="Azure" Padding="8" DockPanel.Dock="Top" Margin="8 8" >
            <WrapPanel>
                <TextBlock>
                    <Hyperlink TextDecorations="None" Click="goToManin_Click">
                        <Run Style="{StaticResource FontAwesomeR}" Text="&#xf015;" ></Run>
                        <Run Text="Inicio"></Run>
                    </Hyperlink>
                </TextBlock>
                <TextBlock Text=" > "></TextBlock>
                <TextBlock Text="Registro de Orden de Trabajo" />

            </WrapPanel>
        </Border>
        <Border Margin="10 0 10 0"  CornerRadius="4" BorderBrush="Black" BorderThickness="2" DockPanel.Dock="Top">
            <StackPanel Background="White">
                <TextBlock x:Name="labelprod" Background="Azure" Padding="5" Text="Registrar Producto" FontSize="20" FontWeight="Bold"></TextBlock>
                
                <WrapPanel >
                    <Label FontSize="12" FontWeight="DemiBold">Nombre:</Label>
                    <TextBox  Name="txtnombrep" Width="100" Height="30" Padding="2 6"></TextBox>
                    <Label FontSize="12" FontWeight="DemiBold">Precio:</Label>
                    <TextBox Name="txtpreciop" Width="100" Height="30" Padding="2 6"></TextBox>
                    <Label FontSize="12" FontWeight="DemiBold">Cantidad:</Label>
                    <TextBox Name="txtCantidadp" Width="100" Height="30" Padding="2 6"></TextBox>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <Button Name="btnregistrar" Margin="0 10 10 10" Width="60"  Content="Registrar" Click="btnregistrar_Click"></Button>
                    <Button Name="btncancelar" Margin="0 10 0 10" Width="60"  Content="Cancelar" Click="btncancelar_Click"></Button>

                </WrapPanel>
              

            </StackPanel>   
            
        </Border>

        <Border Margin="10 10 10 0"  CornerRadius="4" BorderBrush="Black" BorderThickness="2" DockPanel.Dock="Top">
            <StackPanel Background="White">
                <TextBlock Background="Azure" Padding="5" Text="Lista de Productos" FontSize="20" FontWeight="Bold"></TextBlock>
                <DataGrid Name="DataProductos"  AutoGenerateColumns="False" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="300"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding id}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Precio" Binding="{Binding precio}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Cantidad" Binding="{Binding cantidad}"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="Acciones">
                     
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <Button Click="btnActualizar_Click" Margin="5 2" x:Name="btnActualizar" Content="Actualizar"></Button>
                                        <Button Click="btnEliminar_Click"   Margin="5 2" x:Name="btnEliminar" Content="Eliminar"></Button>
                                    </WrapPanel>
                              

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>   
                    
                </DataGrid>


            </StackPanel>

        </Border>

    </DockPanel>
        
 
</Page>
