AplicacionEscritorioCore/Vista/Login/LoginView.xaml

<Page x:Class="AplicacionEscritorioCore.Vista.Login.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AplicacionEscritorioCore.Vista.Login"
      mc:Ignorable="d" 
      Width="420"
      MaxHeight="400" MinHeight="250"
      Title="LoginView">

    <Grid>
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10" Background="White" Padding="10" BorderThickness="2" BorderBrush="Black" >
            <StackPanel >
                <Image VerticalAlignment="Center"  Margin="0 0 0 40" Height="50" Width="100" Source="/Recursos/Imagenes/LogoPrueba.png"></Image>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Label Content="Usuario:"/>
                    <TextBox Name="txtusuario" Width="200" Height="25"></TextBox>
                </StackPanel>
                <WrapPanel HorizontalAlignment="Right" Margin="0 20 0 0">
                    <Label Content="Contraseña:"/>
                    <PasswordBox  Name="txtpassword"  HorizontalAlignment="Right" Width="200" Height="25"></PasswordBox>
                </WrapPanel>

                <Button Name="buttonlogin" Click="buttonlogin_Click" Padding="2" Margin="0 15 0 0">Ingresar</Button>


            </StackPanel>
        </Border>


    </Grid>
</Page>
