AplicacionEscritorioCore/Vista/Login/Presentacion.xaml

<Page x:Class="AplicacionEscritorioCore.Vista.Login.Presentacion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AplicacionEscritorioCore.Vista.Login"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Presentacion">


    <DockPanel Background="#ddd">

        <Menu DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="White" >
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem IsEnabled="False">
                <MenuItem.Header>
                    <Image Name="logoimagen" Source="/Recursos/Imagenes/LogoPrueba.png" Height="30" Margin="0 5 0 10"></Image>
                </MenuItem.Header>


            </MenuItem>

            <MenuItem Name="ItemNuevo" Header="Nuevo" Click="ItemNuevo_Click">
                <MenuItem.Icon>
                    <TextBlock Style="{StaticResource FontAwesomeT}" FontSize="15" Foreground="#333" VerticalAlignment="Center"  Margin="0 0 0 5" Text="&#x2b;" />
                </MenuItem.Icon>
              
            </MenuItem>
            <MenuItem Header="Reportes">
                <MenuItem.Icon>
                    <TextBlock Style="{StaticResource FontAwesomeT}" FontSize="15" Foreground="#333" VerticalAlignment="Center"  Margin="0 0 0 5" Text="&#xf15b;" />
                </MenuItem.Icon>
                <MenuItem Name="Rproducto" Click="Rproducto_Click" Header="Reporte de Producto"></MenuItem>

            </MenuItem>




        </Menu>

    </DockPanel>
</Page>
