AplicacionEscritorioCore/MainWindow.xaml

<Window x:Class="AplicacionEscritorioCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicacionEscritorioCore"
        mc:Ignorable="d"
        Initialized="Window_Initialized"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid  Margin="20">
        <Frame x:Name="frmMainPanel" Panel.ZIndex="1" NavigationUIVisibility="Hidden" Navigated="onNavigatedEvent" LoadCompleted="onLoadCompleted"/>

        <Grid x:Name="pnlModal" Panel.ZIndex="1000" Background="#dd000000">
            <Border Background="White" CornerRadius="8" Margin="50" Padding="12" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Padding="8">
                        <Grid MaxHeight="700" MaxWidth="850" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" x:Name="txtModalTitulo" FontSize="16" FontWeight="Bold" Text="Titulo de un modal" Margin="0 0 16 0" />
                            <TextBlock Grid.Column="1" Style="{StaticResource FontAwesomeT}" VerticalAlignment="Center" >
                                <Hyperlink  Name="closeModal" TextDecorations="None" Click="closeModal_Click">
                                    <Run Style="{StaticResource FontAwesomeR}"  Text="&#xf00d;" />
                                </Hyperlink>
                            </TextBlock>


                        </Grid>

                    </Border>
                    <Frame Grid.Row="1" x:Name="frmModalPanel" NavigationUIVisibility="Hidden" Navigated="onNavigatedModal" />
                </Grid>
            </Border>
        </Grid>


        <Grid x:Name="pnlLoading" Panel.ZIndex="2000" Background="#dd000000">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                <TextBlock Style="{StaticResource FontAwesomeT}" Margin="0 0 0 16" HorizontalAlignment="Center" Foreground="White" FontSize="128" RenderTransformOrigin="0.5,0.5" Text="&#xf110;"><!-- f1ce &#xf110; -->
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="0" x:Name="textRotation"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent='TextBlock.Loaded'>
                            <BeginStoryboard>
                                <Storyboard>

                                    <DoubleAnimation
                                            Storyboard.TargetName='textRotation' 
                                            Storyboard.TargetProperty='(RotateTransform.Angle)'
                                            From='0.0' To="360" Duration='0:0:2'
                                            RepeatBehavior='Forever' />
                                    <!-- To='360'  Duration='0:0:2'  -->
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>

                <TextBlock Foreground="#FF1B45C7" FontSize="22" Text="Cargando..." x:Name="txtMsjCarga0001" />
            </StackPanel>
        </Grid>


    </Grid>
</Window>
