AplicacionEscritorioCore/Recursos/Styles/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <BitmapImage x:Key="logoprueba" UriSource="/Recursos/Imagenes/LogoPrueba.png"></BitmapImage>

    <Style x:Key="MainContainer" TargetType="Grid">
        <Setter Property="Background" Value="#ddd" />
    </Style>

    <Style x:Key="MainContainer2" TargetType="DockPanel">
        <Setter Property="Background" Value="#ddd" />
    </Style>

    <Style x:Key="FontAwesomeT" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="pack://application:,,,/Recursos/Fonts/FontAwesome6BrandsRegular400.otf#Font Awesome 6 Brands Regular"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/Recursos/Fonts/FontAwesome6FreeRegular400.otf#Font Awesome 6 Free Regular"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/Recursos/Fonts/FontAwesome6FreeSolid900.otf#Font Awesome 6 Free Solid"/>
    </Style>

    <Style x:Key="FontAwesomeR" TargetType="Run">
        <Setter Property="FontFamily" Value="pack://application:,,,/Recursos/Fonts/FontAwesome6BrandsRegular400.otf#Font Awesome 6 Brands Regular"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/Recursos/Fonts/FontAwesome6FreeRegular400.otf#Font Awesome 6 Free Regular"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/Recursos/Fonts/FontAwesome6FreeSolid900.otf#Font Awesome 6 Free Solid"/>
    </Style>



</ResourceDictionary>